{
  "name": "@ii887522/dynv6-ip-update-client",
  "version": "2.0.0",
  "description": "Update IP addresses of existing DNS records created in dynv6 which is a platform for getting public hostnames for your dynamic IPv4 and IPv6 addresses with the latest IP addresses from the client.",
  "bin": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint --ext .ts .",
    "lint:watch": "esw --ext .ts --watch .",
    "build": "tsc --build",
    "build:watch": "tsc --build --watch",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ii887522/dynv6-ip-update-client.git"
  },
  "keywords": [
    "dns",
    "ipv6",
    "ddns",
    "ipv4",
    "ip",
    "dynv6",
    "dynv6-dns-ip"
  ],
  "author": "ii887522",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ii887522/dynv6-ip-update-client/issues"
  },
  "homepage": "https://github.com/ii887522/dynv6-ip-update-client#readme",
  "ts-standard": {
    "ignore": [
      "**/*.js"
    ]
  },
  "devDependencies": {
    "@types/node": "^18.7.23",
    "@types/readline-sync": "^1.4.4",
    "@typescript-eslint/eslint-plugin": "5.38.1",
    "@typescript-eslint/parser": "5.38.1",
    "eslint": "8.24.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard-with-typescript": "23.0.0",
    "eslint-plugin-eslint-comments": "3.2.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-n": "15.3.0",
    "eslint-plugin-promise": "6.0.1",
    "eslint-watch": "8.0.0",
    "prettier": "2.7.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@ii887522/hydro": "^4.1.0",
    "axios": "^0.27.2",
    "axios-retry": "^3.3.1",
    "public-ip": "^6.0.1"
  }
}
